{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PPmwHgqJRi1QDX-Fi5wuS",
      "type": "rectangle",
      "x": 41,
      "y": 167,
      "width": 544.8571428571429,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43753296,
      "version": 534,
      "versionNonce": 158171167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2z0Ky5ij9p0RiEUNydXb",
          "type": "arrow"
        },
        {
          "id": "rVybLLkJUN0rVmf3WvGrh",
          "type": "arrow"
        }
      ],
      "updated": 1761328505104,
      "link": null,
      "locked": false
    },
    {
      "id": "NR2mkrVl-LNM9bBUWf0ix",
      "type": "text",
      "x": 192.00000000000006,
      "y": 707.2857142857143,
      "width": 176.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 801536432,
      "version": 258,
      "versionNonce": 1047872607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328505105,
      "link": null,
      "locked": false,
      "text": "Frontend Web App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2z0Ky5ij9p0RiEUNydXb",
      "type": "arrow",
      "x": -183,
      "y": 413,
      "width": 219,
      "height": 0.7424466685677089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 252482992,
      "version": 624,
      "versionNonce": 865342481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328505674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -0.7424466685677089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9MAy7Bx46i8ZOoPQm2uqu",
        "focus": 0.7332430307913814,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-6WfZmzEUcpgrE69o5so",
      "type": "text",
      "x": -109,
      "y": 378,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 467567440,
      "version": 184,
      "versionNonce": 990443679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328505105,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeTDEhTvZUelWCffvIPgN",
      "type": "rectangle",
      "x": 79.42857142857133,
      "y": 188,
      "width": 463.57142857142867,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 186517840,
      "version": 620,
      "versionNonce": 566135999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328505105,
      "link": null,
      "locked": false
    },
    {
      "id": "ut-VyR9u1-d-DwNisPwYV",
      "type": "text",
      "x": 224.85714285714306,
      "y": 224.99999999999994,
      "width": 177.3884102957588,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 877272912,
      "version": 416,
      "versionNonce": 552377567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328505105,
      "link": null,
      "locked": false,
      "text": "Upload .wav file\n        OR\nRecord live audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload .wav file\n        OR\nRecord live audio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9MAy7Bx46i8ZOoPQm2uqu",
      "type": "rectangle",
      "x": 60,
      "y": 371,
      "width": 506.4285714285714,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 181037392,
      "version": 648,
      "versionNonce": 203663615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2z0Ky5ij9p0RiEUNydXb",
          "type": "arrow"
        }
      ],
      "updated": 1761328505105,
      "link": null,
      "locked": false
    },
    {
      "id": "rTGTbUr2SqQJRcW8qW8Xp",
      "type": "rectangle",
      "x": 1678.392857142857,
      "y": 122.14285714285708,
      "width": 318.57142857142867,
      "height": 285.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 2141244817,
      "version": 397,
      "versionNonce": 1269329663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14zv8lTXI8GrDe8V8PcU6",
          "type": "arrow"
        }
      ],
      "updated": 1761328454394,
      "link": null,
      "locked": false
    },
    {
      "id": "3P0-plBd7cLRDiAh3O4x3",
      "type": "text",
      "x": 97,
      "y": 392,
      "width": 468.445321219308,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 145058128,
      "version": 528,
      "versionNonce": 1486796095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328505105,
      "link": null,
      "locked": false,
      "text": "Interactive UI\n- Audio input component\n- Preprocessing status component\n- MFCC extraction component\n- Model inference component\n- Intermediate predictions component\n- Final predictions component\n- Optionals:\n    - vertical stepper showing stages\n    - overall progress bar for the whole pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive UI\n- Audio input component\n- Preprocessing status component\n- MFCC extraction component\n- Model inference component\n- Intermediate predictions component\n- Final predictions component\n- Optionals:\n    - vertical stepper showing stages\n    - overall progress bar for the whole pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Btim7lUbdHxT7tyxAwgsk",
      "type": "text",
      "x": -542.0952380952378,
      "y": 1282,
      "width": 920.6193237304688,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1378172240,
      "version": 1692,
      "versionNonce": 1698413969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328511800,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- upload file\n- record live audio\n\n- Audio input component\n    - File upload / recording\n        - upload button + progress bar\n        - record button + \"recording..\" indicator +  timer\n        - audio waveform preview while recording\n\n- Preprocessing status component\n    - Displays real time preprocessing updates\n        - status: \"Normalising audio\" OR \"resampling to 16KHz\"\n        - Duration of audio received\n        - number of frames to be processed\n\n- MFCC extraction component\n    - Shows feature extraction progress\n        - Real-Time count of frames processed\n        - MFCC heatmap updating live (time vs coefficient)\n        - display shape (num_frames x num_coefficients)\n\n- Model Inference component\n    - Displays LSTM processing status\n        - Status : \"model running\"\n        - progress bar through frames if running sequentially\n\n- Intermediate predictions component\n    - Shows partial predictions while processing\n        - If processing frame-by-frame or chunks, show partial predicted probabilities\n        - Example: “Current emotion estimate: Happy 0.55, Sad 0.25, Angry 0.20”\n\n- Final predictions component\n    - Displays final emotion result\n        - emotion label\n            - code different emotions to different colors (big bold text)\n        - confidence bar / pie chart\n        - maybe play audio back for user reference\n\n- Optional components\n    - Vertical stepper showing stages: Upload → Preprocessing → MFCC → Model → Prediction\n    - Overall progress bar for the whole pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- upload file\n- record live audio\n\n- Audio input component\n    - File upload / recording\n        - upload button + progress bar\n        - record button + \"recording..\" indicator +  timer\n        - audio waveform preview while recording\n\n- Preprocessing status component\n    - Displays real time preprocessing updates\n        - status: \"Normalising audio\" OR \"resampling to 16KHz\"\n        - Duration of audio received\n        - number of frames to be processed\n\n- MFCC extraction component\n    - Shows feature extraction progress\n        - Real-Time count of frames processed\n        - MFCC heatmap updating live (time vs coefficient)\n        - display shape (num_frames x num_coefficients)\n\n- Model Inference component\n    - Displays LSTM processing status\n        - Status : \"model running\"\n        - progress bar through frames if running sequentially\n\n- Intermediate predictions component\n    - Shows partial predictions while processing\n        - If processing frame-by-frame or chunks, show partial predicted probabilities\n        - Example: “Current emotion estimate: Happy 0.55, Sad 0.25, Angry 0.20”\n\n- Final predictions component\n    - Displays final emotion result\n        - emotion label\n            - code different emotions to different colors (big bold text)\n        - confidence bar / pie chart\n        - maybe play audio back for user reference\n\n- Optional components\n    - Vertical stepper showing stages: Upload → Preprocessing → MFCC → Model → Prediction\n    - Overall progress bar for the whole pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyLIApQB14rEjURSDCBIB",
      "type": "rectangle",
      "x": 1651.0714285714284,
      "y": 54.821428571428555,
      "width": 366.25,
      "height": 1042.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1510941520,
      "version": 926,
      "versionNonce": 826244593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysmdhBxRdRL21YJZJKgXf",
          "type": "arrow"
        }
      ],
      "updated": 1761328461123,
      "link": null,
      "locked": false
    },
    {
      "id": "qb4J8_pqGkfEDkRK2ai-A",
      "type": "text",
      "x": 1781.4285714285713,
      "y": 1106.7857142857144,
      "width": 102.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 905472848,
      "version": 628,
      "versionNonce": 206542111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327752398,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MHsZrbKnzaYonqTkBDuG",
      "type": "text",
      "x": 1731.964285714286,
      "y": 74.28571428571439,
      "width": 201.1797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1014823248,
      "version": 511,
      "versionNonce": 837025809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761325973018,
      "link": null,
      "locked": false,
      "text": "Websocket functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqxL0L_MEI1sUCKocyEPE",
      "type": "rectangle",
      "x": 900.8214285714286,
      "y": 263.4999999999999,
      "width": 352.0000000000004,
      "height": 324.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2087870079,
      "version": 841,
      "versionNonce": 2102582943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysmdhBxRdRL21YJZJKgXf",
          "type": "arrow"
        },
        {
          "id": "rVybLLkJUN0rVmf3WvGrh",
          "type": "arrow"
        }
      ],
      "updated": 1761328502422,
      "link": null,
      "locked": false
    },
    {
      "id": "PL1I8Rftmc_ooFHyttmHm",
      "type": "text",
      "x": 988.9642857142858,
      "y": 601.5714285714286,
      "width": 179.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1848603391,
      "version": 147,
      "versionNonce": 584290527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhR-lSxEZabVovZ9z67Tj",
          "type": "arrow"
        }
      ],
      "updated": 1761328547054,
      "link": null,
      "locked": false,
      "text": "Websocket Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRuf66hxedR0x0-HXilBD",
      "type": "text",
      "x": 944.6785714285713,
      "y": 300.142857142857,
      "width": 280.6197509765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 534873521,
      "version": 261,
      "versionNonce": 251789873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328494949,
      "link": null,
      "locked": false,
      "text": "- Main websocket handler\n- Maintains state{}\n    - frames\n    - sample_rate\n    - MFCCs\n    - misc data\n- Handles messages between \nfrontend app and websocket\nfunctions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Main websocket handler\n- Maintains state{}\n    - frames\n    - sample_rate\n    - MFCCs\n    - misc data\n- Handles messages between \nfrontend app and websocket\nfunctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFPjF4GeYstDdOvIGHNJk",
      "type": "text",
      "x": 1728.392857142857,
      "y": 144.99999999999991,
      "width": 212.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1655857873,
      "version": 34,
      "versionNonce": 99536401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326198384,
      "link": null,
      "locked": false,
      "text": "AUDIO PROCESSING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIO PROCESSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qvsPs_zg-RluG2h7zWtt",
      "type": "text",
      "x": 1721.25,
      "y": 193.57142857142847,
      "width": 173.63983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1650352127,
      "version": 71,
      "versionNonce": 1993383103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326241966,
      "link": null,
      "locked": false,
      "text": "- Loads audio\n- Resamples audio\n- normalizes audio\n- frames audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Loads audio\n- Resamples audio\n- normalizes audio\n- frames audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XTG569HCGsUe0nSmzIne",
      "type": "rectangle",
      "x": 1679.1071428571427,
      "y": 518.2142857142856,
      "width": 312.8571428571429,
      "height": 142.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 772012881,
      "version": 501,
      "versionNonce": 580230655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "imInWY2iAF4cSkk22xJDP",
          "type": "arrow"
        },
        {
          "id": "79CbLdzEO1tuyRLsTriER",
          "type": "arrow"
        }
      ],
      "updated": 1761328453826,
      "link": null,
      "locked": false
    },
    {
      "id": "qFmzR_3F7XrU5uASfVHRN",
      "type": "text",
      "x": 1736.9642857142858,
      "y": 542.5,
      "width": 201.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1258868415,
      "version": 251,
      "versionNonce": 1772711889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327766124,
      "link": null,
      "locked": false,
      "text": "MFCC EXTRACTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MFCC EXTRACTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMVBuYXq9KBQG6ZhxOq02",
      "type": "text",
      "x": 1722.6785714285713,
      "y": 591.0714285714284,
      "width": 180.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1493121823,
      "version": 209,
      "versionNonce": 1399672241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327766124,
      "link": null,
      "locked": false,
      "text": "- Computes MFCCs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Computes MFCCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS53rU_ihj-0Z_-PRKAqG",
      "type": "rectangle",
      "x": 1686.785714285714,
      "y": 792.1428571428571,
      "width": 312.8571428571429,
      "height": 147.142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1096621393,
      "version": 576,
      "versionNonce": 572774719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FZXABjB2XNPWddTsMTs7",
          "type": "arrow"
        },
        {
          "id": "C7GqGHAAMVxJpRb9BvOQt",
          "type": "arrow"
        }
      ],
      "updated": 1761328453322,
      "link": null,
      "locked": false
    },
    {
      "id": "1OSDV96Vmqr7-jxa5zOEW",
      "type": "text",
      "x": 1751.7857142857142,
      "y": 807.8571428571428,
      "width": 197.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1114698513,
      "version": 271,
      "versionNonce": 2063037951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327771644,
      "link": null,
      "locked": false,
      "text": "MODEL INFERENCE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL INFERENCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_WHoDPd3dKdE0OegR697",
      "type": "text",
      "x": 1721.7857142857142,
      "y": 856.4285714285713,
      "width": 146.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1349897041,
      "version": 244,
      "versionNonce": 1303797279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327771644,
      "link": null,
      "locked": false,
      "text": "- Load model\n- Run inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Load model\n- Run inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbKggcxEvuC-ffqUb0Mvk",
      "type": "ellipse",
      "x": 2241.2500000000005,
      "y": -147.8571428571426,
      "width": 327.1428571428569,
      "height": 315.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1931619519,
      "version": 242,
      "versionNonce": 2073153233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsMvxE9hfzUpMdqKMJp2d"
        },
        {
          "id": "14zv8lTXI8GrDe8V8PcU6",
          "type": "arrow"
        },
        {
          "id": "g6-ypyTHdVOOfnQNcguyL",
          "type": "arrow"
        }
      ],
      "updated": 1761327295416,
      "link": null,
      "locked": false
    },
    {
      "id": "qsMvxE9hfzUpMdqKMJp2d",
      "type": "text",
      "x": 2305.1790580453962,
      "y": -52.62185617301904,
      "width": 198.95980834960938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 2098591985,
      "version": 156,
      "versionNonce": 979870367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326647544,
      "link": null,
      "locked": false,
      "text": "- takes input as file\nbytes\n- Uses librosa to\nreturn waveform and\nsample_rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbKggcxEvuC-ffqUb0Mvk",
      "originalText": "- takes input as file bytes\n- Uses librosa to return waveform and sample_rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu7LaOwSnmcJQqzkvsOoe",
      "type": "text",
      "x": 2296.964285714286,
      "y": -187.85714285714255,
      "width": 219.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1478539313,
      "version": 43,
      "versionNonce": 1133405265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326666578,
      "link": null,
      "locked": false,
      "text": "load_audio(file_bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_audio(file_bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYxjKP3U2zi1XwKodNL40",
      "type": "ellipse",
      "x": 2714.107142857143,
      "y": -423.21428571428555,
      "width": 327.1428571428569,
      "height": 315.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 459936625,
      "version": 413,
      "versionNonce": 55751679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sD2b7FkHGiOtSJ2TDnVoo"
        },
        {
          "id": "g6-ypyTHdVOOfnQNcguyL",
          "type": "arrow"
        },
        {
          "id": "l_hcIAVlQ0OYnUDn8F-Bp",
          "type": "arrow"
        }
      ],
      "updated": 1761327298021,
      "link": null,
      "locked": false
    },
    {
      "id": "sD2b7FkHGiOtSJ2TDnVoo",
      "type": "text",
      "x": 2775.1762002921873,
      "y": -327.97899903016196,
      "width": 204.6798095703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 949517649,
      "version": 441,
      "versionNonce": 1366946609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327269512,
      "link": null,
      "locked": false,
      "text": "- Resamples audio to\na base target sample\nrate\n- returns resampled\nwaveform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYxjKP3U2zi1XwKodNL40",
      "originalText": "- Resamples audio to a base target sample rate\n- returns resampled waveform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGZmMkbLg_QSIrYQr_b76",
      "type": "text",
      "x": 2574.1071428571427,
      "y": -466.07142857142827,
      "width": 630.37939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1545513777,
      "version": 331,
      "versionNonce": 689333521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327269512,
      "link": null,
      "locked": false,
      "text": "resample_audio(audio, current_sample_rate, target_sample_rate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resample_audio(audio, current_sample_rate, target_sample_rate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqws7jJnjYDUIVg08aZnH",
      "type": "ellipse",
      "x": 3304.1071428571427,
      "y": -702.8571428571425,
      "width": 327.1428571428569,
      "height": 315.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 272052337,
      "version": 359,
      "versionNonce": 1314521535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLsSw2HqllEkBtd8PBIaL"
        },
        {
          "id": "l_hcIAVlQ0OYnUDn8F-Bp",
          "type": "arrow"
        },
        {
          "id": "em7IYTextppyT9GCB_MDq",
          "type": "arrow"
        }
      ],
      "updated": 1761327301898,
      "link": null,
      "locked": false
    },
    {
      "id": "FLsSw2HqllEkBtd8PBIaL",
      "type": "text",
      "x": 3359.086211583691,
      "y": -607.621856173019,
      "width": 216.8597869873047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 800717393,
      "version": 378,
      "versionNonce": 1994530943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327274439,
      "link": null,
      "locked": false,
      "text": "- normalizes audio,\nscales everything to a\n-1 to +1 range\n- returns normalized\naudio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqws7jJnjYDUIVg08aZnH",
      "originalText": "- normalizes audio, scales everything to a -1 to +1 range\n- returns normalized audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyKw5eywHuBbmJqsUvP7l",
      "type": "text",
      "x": 3359.821428571429,
      "y": -742.8571428571424,
      "width": 220.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1275627569,
      "version": 182,
      "versionNonce": 2078783647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327274439,
      "link": null,
      "locked": false,
      "text": "normalize_audio(audio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normalize_audio(audio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_0xkMDfRH3_mTaSvku07",
      "type": "ellipse",
      "x": 3827.6785714285716,
      "y": -941.785714285714,
      "width": 327.1428571428569,
      "height": 315.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1942308543,
      "version": 434,
      "versionNonce": 656324657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLo-f8INov8MI3omBPchD"
        },
        {
          "id": "em7IYTextppyT9GCB_MDq",
          "type": "arrow"
        },
        {
          "id": "imInWY2iAF4cSkk22xJDP",
          "type": "arrow"
        }
      ],
      "updated": 1761327450070,
      "link": null,
      "locked": false
    },
    {
      "id": "KLo-f8INov8MI3omBPchD",
      "type": "text",
      "x": 3885.3676544983814,
      "y": -846.5504276015904,
      "width": 211.43975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 906761951,
      "version": 557,
      "versionNonce": 1651686719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327413773,
      "link": null,
      "locked": false,
      "text": "- splits audio into\nsegments / frames\n- also adds overlap\nfor smooth transition\n- returns segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_0xkMDfRH3_mTaSvku07",
      "originalText": "- splits audio into segments / frames\n- also adds overlap for smooth transition\n- returns segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5i6CVNsofAZHLNnG-Uyf",
      "type": "text",
      "x": 3714.821428571429,
      "y": -981.785714285714,
      "width": 666.4793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 54780671,
      "version": 401,
      "versionNonce": 765422001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327277487,
      "link": null,
      "locked": false,
      "text": "frame_audio(audio, sample_rate, websocket, frame_size, hop_length)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame_audio(audio, sample_rate, websocket, frame_size, hop_length)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14zv8lTXI8GrDe8V8PcU6",
      "type": "arrow",
      "x": 2008.3214285714305,
      "y": 208.00000000000037,
      "width": 245.00050624100982,
      "height": 125.00025828622933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 824406385,
      "version": 281,
      "versionNonce": 636853297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTIa8RBfBQKnJskjb_XuM"
        }
      ],
      "updated": 1761328454395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.00050624100982,
          -125.00025828622933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTGTbUr2SqQJRcW8qW8Xp",
        "focus": 0.13413333333334007,
        "gap": 11.357142857144936
      },
      "endBinding": {
        "elementId": "XbKggcxEvuC-ffqUb0Mvk",
        "focus": 0.017802343844383273,
        "gap": 5.720851944176964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HTIa8RBfBQKnJskjb_XuM",
      "type": "text",
      "x": 2049.8615057809034,
      "y": 133.00000000000045,
      "width": 161.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 2122713695,
      "version": 30,
      "versionNonce": 1660305247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327333811,
      "link": null,
      "locked": false,
      "text": "Raw audio bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14zv8lTXI8GrDe8V8PcU6",
      "originalText": "Raw audio bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6-ypyTHdVOOfnQNcguyL",
      "type": "arrow",
      "x": 2555.8214285714307,
      "y": -74.49999999999955,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 738042879,
      "version": 171,
      "versionNonce": 1225648863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tm2Xc6X4C21NeSmbpGyyV"
        }
      ],
      "updated": 1761327344253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbKggcxEvuC-ffqUb0Mvk",
        "focus": -0.0561228795678922,
        "gap": 10.878051700294193
      },
      "endBinding": {
        "elementId": "jYxjKP3U2zi1XwKodNL40",
        "focus": -0.16533040762934034,
        "gap": 15.53518006919162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tm2Xc6X4C21NeSmbpGyyV",
      "type": "text",
      "x": 2538.6015265328565,
      "y": -129.49999999999955,
      "width": 214.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 1941780401,
      "version": 23,
      "versionNonce": 462862033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327342326,
      "link": null,
      "locked": false,
      "text": "Waveform, sample rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6-ypyTHdVOOfnQNcguyL",
      "originalText": "Waveform, sample rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_hcIAVlQ0OYnUDn8F-Bp",
      "type": "arrow",
      "x": 3020.8214285714307,
      "y": -349.49999999999955,
      "width": 275,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1906665247,
      "version": 77,
      "versionNonce": 1431691647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_QR7HfieOhdcxnX86XHm"
        }
      ],
      "updated": 1761327354395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jYxjKP3U2zi1XwKodNL40",
        "focus": -0.058250627113094346,
        "gap": 3.9949311780576213
      },
      "endBinding": {
        "elementId": "wqws7jJnjYDUIVg08aZnH",
        "focus": 0.10021267313774262,
        "gap": 19.280063427495477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_QR7HfieOhdcxnX86XHm",
      "type": "text",
      "x": 3082.441492353169,
      "y": -429.49999999999955,
      "width": 151.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 359679569,
      "version": 17,
      "versionNonce": 38687281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327352164,
      "link": null,
      "locked": false,
      "text": "resampled audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_hcIAVlQ0OYnUDn8F-Bp",
      "originalText": "resampled audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em7IYTextppyT9GCB_MDq",
      "type": "arrow",
      "x": 3630.8204085224475,
      "y": -614.4993931354147,
      "width": 197.5014035618142,
      "height": 117.50083503044641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 371546385,
      "version": 149,
      "versionNonce": 276274047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLDnz0JoFuMsaRSAN_Nt1"
        }
      ],
      "updated": 1761327450071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5014035618142,
          -117.50083503044641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqws7jJnjYDUIVg08aZnH",
        "focus": 0.1080043937353902,
        "gap": 14.671889358080398
      },
      "endBinding": {
        "elementId": "3_0xkMDfRH3_mTaSvku07",
        "focus": 0.17636595563744237,
        "gap": 7.983740168477438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLDnz0JoFuMsaRSAN_Nt1",
      "type": "text",
      "x": 3650.2415030343213,
      "y": -685.7499999999995,
      "width": 158.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1811729855,
      "version": 18,
      "versionNonce": 2020756479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327360298,
      "link": null,
      "locked": false,
      "text": "normalized audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "em7IYTextppyT9GCB_MDq",
      "originalText": "normalized audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imInWY2iAF4cSkk22xJDP",
      "type": "arrow",
      "x": 4036.826775776121,
      "y": -627.1370411014527,
      "width": 2042.682469874597,
      "height": 1160.2021726571102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2048824607,
      "version": 997,
      "versionNonce": 2085736209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbRUO0_SyNsh1bCWkBJnb"
        }
      ],
      "updated": 1761328453828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2042.682469874597,
          1160.2021726571102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_0xkMDfRH3_mTaSvku07",
        "focus": -0.7284913266684254,
        "gap": 4.999798227422343
      },
      "endBinding": {
        "elementId": "6XTG569HCGsUe0nSmzIne",
        "focus": 0.20906510693668928,
        "gap": 5.000004624541546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qbRUO0_SyNsh1bCWkBJnb",
      "type": "text",
      "x": 3846.0663088843958,
      "y": -527.2142857142853,
      "width": 258.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 2064449201,
      "version": 27,
      "versionNonce": 2086432081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327496548,
      "link": null,
      "locked": false,
      "text": "Segments of cleaned audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imInWY2iAF4cSkk22xJDP",
      "originalText": "Segments of cleaned audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvudO5KSkTBaX6s03P2rZ",
      "type": "ellipse",
      "x": 2470.86904761905,
      "y": 475.00000000000045,
      "width": 327.1428571428569,
      "height": 315.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 714019359,
      "version": 430,
      "versionNonce": 1460442065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDuTeFGwVdCInboAxoJzR"
        },
        {
          "id": "79CbLdzEO1tuyRLsTriER",
          "type": "arrow"
        },
        {
          "id": "-FZXABjB2XNPWddTsMTs7",
          "type": "arrow"
        }
      ],
      "updated": 1761328232844,
      "link": null,
      "locked": false
    },
    {
      "id": "kDuTeFGwVdCInboAxoJzR",
      "type": "text",
      "x": 2525.888109631731,
      "y": 532.735286684124,
      "width": 216.77980041503906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1011185215,
      "version": 487,
      "versionNonce": 1212866559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327867425,
      "link": null,
      "locked": false,
      "text": "- takes input as\nframes\n- for each frame,\ncomputes 13 MFCC\ncoefficients\n- compress all frames\ninto one 2D array and\nreturn it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvudO5KSkTBaX6s03P2rZ",
      "originalText": "- takes input as frames\n- for each frame, computes 13 MFCC coefficients\n- compress all frames into one 2D array and return it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtbQjTjqdZy_GIWBtE2qS",
      "type": "text",
      "x": 2321.5833333333344,
      "y": 438.0000000000005,
      "width": 671.099365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1843025503,
      "version": 442,
      "versionNonce": 1067723839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327867426,
      "link": null,
      "locked": false,
      "text": "compute_mfcc(webcocket, frames, sample_rate, 13 mfcc_coefficients)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compute_mfcc(webcocket, frames, sample_rate, 13 mfcc_coefficients)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79CbLdzEO1tuyRLsTriER",
      "type": "arrow",
      "x": 1994.7121913195438,
      "y": 645.5509707818941,
      "width": 458.5791383762971,
      "height": 7.379652328814814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1778247327,
      "version": 194,
      "versionNonce": 138921201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9WgofRmIPY5ZCssWvxHl"
        }
      ],
      "updated": 1761328453829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.5791383762971,
          -7.379652328814814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XTG569HCGsUe0nSmzIne",
        "focus": 0.7906994540039795,
        "gap": 5.298270019094494
      },
      "endBinding": {
        "elementId": "vvudO5KSkTBaX6s03P2rZ",
        "focus": -0.014951312433615901,
        "gap": 17.660805051220215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9WgofRmIPY5ZCssWvxHl",
      "type": "text",
      "x": 2098.544822329569,
      "y": 630.1547619047623,
      "width": 125.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 628506449,
      "version": 16,
      "versionNonce": 635764049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327862041,
      "link": null,
      "locked": false,
      "text": "Audio frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79CbLdzEO1tuyRLsTriER",
      "originalText": "Audio frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxDEL_KrjmSqHtnEPx866",
      "type": "ellipse",
      "x": 2384.0119047619096,
      "y": 934.7976190476189,
      "width": 327.1428571428569,
      "height": 315.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1672215839,
      "version": 423,
      "versionNonce": 2003016511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwMlA25ZnzaMdJpm26by-"
        },
        {
          "id": "C7GqGHAAMVxJpRb9BvOQt",
          "type": "arrow"
        },
        {
          "id": "1o3EtHjq9smu_ClcrQBDS",
          "type": "arrow"
        }
      ],
      "updated": 1761328276945,
      "link": null,
      "locked": false
    },
    {
      "id": "uwMlA25ZnzaMdJpm26by-",
      "type": "text",
      "x": 2447.9709539572077,
      "y": 1030.0329057317426,
      "width": 198.8998260498047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 948764991,
      "version": 422,
      "versionNonce": 60399921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327943275,
      "link": null,
      "locked": false,
      "text": "- load pre trained\nLSTM model using\ntorch\n- evaluate the model\nfor inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxDEL_KrjmSqHtnEPx866",
      "originalText": "- load pre trained LSTM model using torch\n- evaluate the model for inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8hkwlzp0pt5ENvg14CHj",
      "type": "text",
      "x": 2439.726190476194,
      "y": 894.797619047619,
      "width": 233.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 788037983,
      "version": 246,
      "versionNonce": 386945809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327943275,
      "link": null,
      "locked": false,
      "text": "load_model(model_path)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_model(model_path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlAIBt_v2yCvo9g_nVlfH",
      "type": "ellipse",
      "x": 2899.7261904761954,
      "y": 1159.0833333333328,
      "width": 459.99999999999966,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 817817631,
      "version": 623,
      "versionNonce": 844950687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAC6zjED9a--X3vIwzl_3"
        },
        {
          "id": "1o3EtHjq9smu_ClcrQBDS",
          "type": "arrow"
        },
        {
          "id": "lhR-lSxEZabVovZ9z67Tj",
          "type": "arrow"
        }
      ],
      "updated": 1761328547054,
      "link": null,
      "locked": false
    },
    {
      "id": "AAC6zjED9a--X3vIwzl_3",
      "type": "text",
      "x": 2987.9917772876643,
      "y": 1223.1013169242435,
      "width": 283.19970703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1510640703,
      "version": 907,
      "versionNonce": 201512593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328171186,
      "link": null,
      "locked": false,
      "text": "- Run model inference\n- convert MFCC to PyTorch\ntensors\n- set initial state as hidden\n- for each frame, compute\npredictions\n- constantly look at previous\nframes and update the next\nframe\n- look at the last frame to\ncompute final probability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlAIBt_v2yCvo9g_nVlfH",
      "originalText": "- Run model inference\n- convert MFCC to PyTorch tensors\n- set initial state as hidden\n- for each frame, compute predictions\n- constantly look at previous frames and update the next frame\n- look at the last frame to compute final probability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ca0crgP96xn66WSNd2px",
      "type": "text",
      "x": 2875.44047619048,
      "y": 1120.5119047619046,
      "width": 534.7794799804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2123148383,
      "version": 341,
      "versionNonce": 460053617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328171186,
      "link": null,
      "locked": false,
      "text": "run_inference(websocket, MFCC_features, model_path)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_inference(websocket, MFCC_features, model_path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FZXABjB2XNPWddTsMTs7",
      "type": "arrow",
      "x": 2484.727503684697,
      "y": 719.7972849176449,
      "width": 482.8584560656443,
      "height": 122.85747698711702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2018994207,
      "version": 152,
      "versionNonce": 2065674257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WK6NOFeS5upHLDrddsgJf"
        }
      ],
      "updated": 1761328453323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.8584560656443,
          122.85747698711702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvudO5KSkTBaX6s03P2rZ",
        "focus": -0.24487915642568414,
        "gap": 11.049995200754779
      },
      "endBinding": {
        "elementId": "rS53rU_ihj-0Z_-PRKAqG",
        "focus": 0.15266676608014054,
        "gap": 2.2261904761951428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WK6NOFeS5upHLDrddsgJf",
      "type": "text",
      "x": 2180.5676767258465,
      "y": 768.7261904761904,
      "width": 125.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1345041983,
      "version": 15,
      "versionNonce": 600159263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328251882,
      "link": null,
      "locked": false,
      "text": "MFCC frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FZXABjB2XNPWddTsMTs7",
      "originalText": "MFCC frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7GqGHAAMVxJpRb9BvOQt",
      "type": "arrow",
      "x": 2006.1548353768248,
      "y": 919.7973601927768,
      "width": 384.28735761386406,
      "height": 88.57208311999898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2140827313,
      "version": 94,
      "versionNonce": 347178481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8LE_s4Zl3awfaYZLKoTf"
        }
      ],
      "updated": 1761328453323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.28735761386406,
          88.57208311999898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rS53rU_ihj-0Z_-PRKAqG",
        "focus": 0.15077025554074158,
        "gap": 7.809596441099006
      },
      "endBinding": {
        "elementId": "VxDEL_KrjmSqHtnEPx866",
        "focus": 0.24579412603364595,
        "gap": 16.072142411760474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8LE_s4Zl3awfaYZLKoTf",
      "type": "text",
      "x": 2073.6677209763343,
      "y": 951.5833333333333,
      "width": 249.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1054847967,
      "version": 27,
      "versionNonce": 1952702271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328303450,
      "link": null,
      "locked": false,
      "text": "model_path, MFCC frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7GqGHAAMVxJpRb9BvOQt",
      "originalText": "model_path, MFCC frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1o3EtHjq9smu_ClcrQBDS",
      "type": "arrow",
      "x": 2714.726190476195,
      "y": 1148.3690476190477,
      "width": 208.5714285714289,
      "height": 105.71428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1162054431,
      "version": 192,
      "versionNonce": 1132149727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Y4mXUwh8Ooxdtu1lFPhB"
        }
      ],
      "updated": 1761328346234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.5714285714289,
          105.71428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VxDEL_KrjmSqHtnEPx866",
        "focus": -0.12045842477444266,
        "gap": 13.209200351543435
      },
      "endBinding": {
        "elementId": "MlAIBt_v2yCvo9g_nVlfH",
        "focus": 0.005884832022344611,
        "gap": 9.213244762583994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Y4mXUwh8Ooxdtu1lFPhB",
      "type": "text",
      "x": 2730.261973426461,
      "y": 1176.2261904761906,
      "width": 177.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1992738751,
      "version": 32,
      "versionNonce": 1635060671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328317268,
      "link": null,
      "locked": false,
      "text": "model_path, MFCC\nframes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o3EtHjq9smu_ClcrQBDS",
      "originalText": "model_path, MFCC frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVybLLkJUN0rVmf3WvGrh",
      "type": "arrow",
      "x": 600.1547619047662,
      "y": 416.8952241020847,
      "width": 281.9999999999999,
      "height": 2.55155241325906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1247659743,
      "version": 357,
      "versionNonce": 1361454143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-jPQIQSUHup_ziN8x2qq"
        }
      ],
      "updated": 1761328505104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.9999999999999,
          -2.55155241325906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPmwHgqJRi1QDX-Fi5wuS",
        "focus": -0.026782083888096067,
        "gap": 14.297619047623357
      },
      "endBinding": {
        "elementId": "DqxL0L_MEI1sUCKocyEPE",
        "focus": 0.08180706625569867,
        "gap": 18.666666666662422
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-jPQIQSUHup_ziN8x2qq",
      "type": "text",
      "x": 718.6748272123835,
      "y": 405.5141169896814,
      "width": 122.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 2127569183,
      "version": 17,
      "versionNonce": 217080945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328502423,
      "link": null,
      "locked": false,
      "text": "Live updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVybLLkJUN0rVmf3WvGrh",
      "originalText": "Live updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysmdhBxRdRL21YJZJKgXf",
      "type": "arrow",
      "x": 1270.1547619047662,
      "y": 435.9175437102419,
      "width": 362,
      "height": 1.2688928717452086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 581656017,
      "version": 155,
      "versionNonce": 2019560977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vq6AgCc6DrmMgKGzfGy9w"
        }
      ],
      "updated": 1761328502424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -1.2688928717452086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqxL0L_MEI1sUCKocyEPE",
        "focus": 0.06587704904975215,
        "gap": 17.33333333333735
      },
      "endBinding": {
        "elementId": "jyLIApQB14rEjURSDCBIB",
        "focus": 0.2723375863776209,
        "gap": 18.916666666662195
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vq6AgCc6DrmMgKGzfGy9w",
      "type": "text",
      "x": 1391.4648586454891,
      "y": 423.72619047619037,
      "width": 207.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 23378399,
      "version": 22,
      "versionNonce": 1382869151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328467269,
      "link": null,
      "locked": false,
      "text": "Duplex communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysmdhBxRdRL21YJZJKgXf",
      "originalText": "Duplex communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhR-lSxEZabVovZ9z67Tj",
      "type": "arrow",
      "x": 2973.9880952380986,
      "y": 1529.5595238095234,
      "width": 1897.5,
      "height": 1090,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1962812145,
      "version": 713,
      "versionNonce": 1800751665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oa9juupPOcsP41gdAEPCR"
        }
      ],
      "updated": 1761328582787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1310,
          205
        ],
        [
          -1897.5,
          -885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlAIBt_v2yCvo9g_nVlfH",
        "focus": -0.6088825675393336,
        "gap": 16.466396418913213
      },
      "endBinding": {
        "elementId": "PL1I8Rftmc_ooFHyttmHm",
        "focus": 0.19313110296431515,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oa9juupPOcsP41gdAEPCR",
      "type": "text",
      "x": 1590.2481736682744,
      "y": 1722.0595238095234,
      "width": 147.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1151759071,
      "version": 18,
      "versionNonce": 1386146079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328581185,
      "link": null,
      "locked": false,
      "text": "Final prediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhR-lSxEZabVovZ9z67Tj",
      "originalText": "Final prediction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}