# Frontend Dockerfile for React + Vite application

# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY src/site/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/site/ ./

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
